{"name":"COS 426: Computer Graphics (2023) | Princeton University","short_name":"COS 426","start_url":"/COS426-Website/","display":"minimal-ui","background_color":"#ffffff","lang":"en","scope":"/COS426-Website/","description":"The Princeton University course website for the Fall 2023 term of COS 426: Computer Graphics","theme_color":"#f58025","icons":[{"src":"pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any"},{"src":"maskable-icon-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
